<!DOCTYPE html>
<html>
    <head>
        <title>
            MyHealthMyResposibility
        </title>
        <style>
            :root {
            --primary-color: #A8D0E6;
            --secondary-color: #FFFFFF;
            --accent-primary-color: #24305E;
            --accent-secondary-color: #F76C6C;
            --accent-text-color: var(--secondary-color);
            }
            html,body{
                width: 100%;
                height: 100%;

                margin: 0;

                overflow: hidden;
            }
            #outerContainer{
                width: 100%;
                height: 100%;
            }
            #sideNavBar{
                width: 5%;
                height: 100%;

                padding-top: 5px;

                background-color: var(--accent-primary-color);

                float: left;

                overflow: auto;
            }
            #sideNavBar::-webkit-scrollbar{
                display: none;
            }
            .sideNavButton{
                width: 100%;
                height: 11%;
                min-width: 60px;
                min-height: 60px;

                background-color: var(--accent-primary-color);
                border: 0;

                font-size: x-large;
                color: var(--accent-text-color);
            }
            .sideNavButton:hover{
                background-color: var(--accent-secondary-color);
            }
            #sideNavExpandedView{
                width: 0;
                height: 100%;

                padding-top: 5px;

                background-color: var(--accent-secondary-color);

                float: left;

                overflow: auto;
            }
            #sideNavExpandedView::-webkit-scrollbar{
                display: none;
            }            
            .sideNavTab{
                width: 100%;
                height: 11%;
                min-height: 60px;

                background-color: var(--accent-secondary-color);
                border: 0;

                font-size: x-large;
                color: var(--accent-text-color);
            }
            .sideNavTab:hover{
                background-color: var(--accent-primary-color);
            }
            #contentContainer{                
                width:auto;
                height: 100%;

                margin: 0;

                background-color: var(--primary-color);
                
                overflow: auto;
            }
            #headerContent{
                width: 100%;
                height: 500px;

                background-image: url(img/LandingPageMainImage.jpg);
                background-size: cover;
                background-position: center;

                position: relative;
            }
            #header{
                width: 100%;

                font-size: 60px;
                font-weight: bold;
                text-align: right;
                color: var(--accent-text-color);

                position: absolute;
                bottom: 20px;
                right: 20px;
            }
            #bodyContent{
                width: 100%;
            }
            .infoCard:nth-of-type(even){
                background-color: var(--primary-color);
            }
            .infoCard:nth-of-type(odd){
                background-color: var(--secondary-color);
            }
            .infoCard:nth-of-type(even) .infoCardImg{
                order: 1;
            }            
            .infoCard:nth-of-type(odd) .infoCardImg{
                order: 2;
            }
            .infoCard:nth-of-type(even) .infoCardContent{
                order: 2;
            }
            .infoCard:nth-of-type(odd) .infoCardContent{
                order: 1;
            }
            .infoCard{
                width: 100%;
                height: 500px;
                
                display: flex;
            }
            .infoCardContent{
                flex: 40%;

                margin: 10px;

                border: 2px solid var(--accent-primary-color);
                border-radius: 10px;

                text-align: center;
                font-size: xx-large;
            }
            .infoCardImg{
                background-image: url(img/LandingPageMainImage.jpg);
                flex: 60%;
            }
        </style>
        <script>
            function toggleSideNav(){
                if(document.getElementById("sideNavExpandedView").offsetWidth == "0"){
                    document.getElementById("sideNavExpandedView").style.width = "15%";
                    document.getElementById("expandButton").style.backgroundColor = "var(--accent-secondary-color)"
                }else{
                    document.getElementById("sideNavExpandedView").style.width = "0";
                    document.getElementById("expandButton").style.backgroundColor = "var(--accent-primary-color)"
                }
            }
        </script>
    </head>
    <body>
        <div id="outerContainer">
            <div id="sideNavBar">
                <!--Letters to be replaced by icons-->
                <button id="expandButton" class="sideNavButton" style="font-size: xx-large;" onclick="toggleSideNav()">
                    <!-- &rarr; -->
                    &#8801;
                </button>
                <button class="sideNavButton">
                    H
                </button>
                <button class="sideNavButton">
                    W
                </button>
                <button class="sideNavButton">
                    N
                </button>
                <button class="sideNavButton">
                    A
                </button>
                <button class="sideNavButton">
                    R
                </button>
                <button class="sideNavButton">
                    T
                </button>
                <button class="sideNavButton">
                    A
                </button>
                <button class="sideNavButton">
                    S
                </button>
            </div>
            <div id="sideNavExpandedView">
                <button style="text-align: right;padding-right: 20px;font-size: x-large;" class="sideNavTab" onclick="toggleSideNav()">
                    X
                </button>
                <button class="sideNavTab">
                    Home
                </button>
                <button class="sideNavTab">
                    Why Awareness?
                </button>
                <button class="sideNavTab">
                    Nutrition Simplified
                </button>
                <button class="sideNavTab">
                    Self-Assessment
                </button>
                <button class="sideNavTab">
                    Recommended Action
                </button>
                <button class="sideNavTab">
                    Tools
                </button>
                <button class="sideNavTab">
                    About
                </button>
                <button class="sideNavTab">
                    Sign-up/Sign-in
                </button>
            </div>
            <div id="contentContainer">
                <div id="headerContent">
                    <span id="header">MyHealthMyResposibility</span>
                </div>
                <div id="bodyContent">
                    <div class="infoCard">
                        <div class="infoCardContent">
                            Intro about Website
                        </div>
                        <div class="infoCardImg"></div>
                    </div>
                    <div class="infoCard">
                        <div class="infoCardContent">
                            Intro about Why Awareness<br>
                            Link to the page
                        </div>
                        <div class="infoCardImg"></div>
                    </div>
                    <div class="infoCard">
                        <div class="infoCardContent">
                            Intro about Nutrition Simplified<br>
                            Link to the page
                        </div>
                        <div class="infoCardImg"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>