<!DOCTYPE html>
<html>
    <head>
        <title>
            MyHealthMyResposibility
        </title>
        <style>
            :root {
            --primary-color: #A8D0E6;
            --secondary-color: #FFFFFF;
            --accent-primary-color: #24305E;
            --accent-secondary-color: #F76C6C;
            --accent-text-color: var(--secondary-color);
            }
            html,body{
                width: 100%;
                height: 100%;

                margin: 0;

                overflow: auto;
            }
            #headerContent{
                width: 100%;
                height: 500px;

                background-image: url(img/LandingPageMainImage.jpg);
                background-size: cover;
                background-position: center;

                text-align: center;
            }
            #header{
                font-size: 60px;
                font-family: helvatica;
                margin-top: 13%;
                display: inline-block;
                color: var(--accent-text-color);
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                border: 4px solid;
            }
            #bodyContent{
                width: 100%;
            }
            .infoCard:nth-of-type(even){
                background-color: var(--primary-color);
            }
            .infoCard:nth-of-type(odd){
                background-color: var(--secondary-color);
            }
            .infoCard:nth-of-type(even) .infoCardImg{
                order: 1;
            }            
            .infoCard:nth-of-type(odd) .infoCardImg{
                order: 2;
            }
            .infoCard:nth-of-type(even) .infoCardContent{
                order: 2;
            }
            .infoCard:nth-of-type(odd) .infoCardContent{
                order: 1;
            }
            .infoCard{
                width: 100%;
                height: 500px;
                
                display: flex;
            }
            .infoCardContent{
                flex: 50%;

                margin: 10px;
                padding: 10px;

                border: 2px solid var(--accent-primary-color);
                border-radius: 10px;

                text-align: justify;
                font-size: xx-large;
            }
            .infoCardImg{
                background-image: url(img/LandingPageMainImage.jpg);
                flex: 50%;
            }
        </style>
    </head>
    <body>
        <div id="headerContent">
            <span id="header">MyHealth<br>
                MyResposibility</span>
        </div>
        <div id="bodyContent">
            <div class="infoCard">
                <div class="infoCardContent">
                    No one disputes the fact that ‘Health is wealth’, and once health is impaired, money
can be of any use. A healthy and nutritious food is important for nourishment. But, it is
not very motivating to study, follow nutritious plan and consume food that is complete
in all nutrients, due to various reasons. Herewith in this place, an attempt is made to consolidate
information on Nutrition in a way easy to understand and follow.
                </div>
                <div class="infoCardImg"></div>
            </div>
            <div class="infoCard">
                <div class="infoCardContent">
                    Intro about Why Awareness<br>
                    Link to the page
                </div>
                <div class="infoCardImg"></div>
            </div>
            <div class="infoCard">
                <div class="infoCardContent">
                    Intro about Nutrition Simplified<br>
                    Link to the page
                </div>
                <div class="infoCardImg"></div>
            </div>
        </div>
    </body>
</html>