<html>
<body>
    <style>
        #background{
        filter: brightness(50%);
        background-size: cover;
        width: 100%;
    height: 585px;
        }
    body{
        margin: 0;
    }
    .text 
    {
        position: absolute;
        font-size: 30px;
        font-family: helvatica;
        text-align: center;
        top: 25%;
        left: 15%;
        color: white;
        padding-left:40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-right: 40px;
        border-style: solid;
        border-width: 4px;
        
    }
    #textbox{
     height: 30px  ;
     font-size: 20px;
    }
    </style>
<div >
    <img src="img/awarenessbackground.jpg" alt="IMG" id="background" >
<div class="text">
    <form method="get">
<h2>MY HEALTH MY RESPONSIBILITY</h2>

Email ID:
<input type="email" placeholder="Enter email id here" id="textbox" required/> 

<br>
Password:
<input type="password" placeholder="Enter password here" id="textbox" required/><br>
<br>
<button type="button" onclick="alert('You had logged in successfully')">log in</button>
</form>
</div>
</div>
</body>
</html>
