<html>
<head>
    <title>
        Self Assessment
    </title>
    <style>
    :root
    {
    --primary-color: #A8D0E6;
    --secondary-color: #FFFFFF;
    --accent-primary-color: #24305E;
    --accent-secondary-color: #F76C6C;
    --accent-text-color: var(--secondary-color);
    } 
    #body{
            margin: 0;
            overflow-X: hidden;
            font-size: large;
    }
    .mainheading{
        position:absolute;
        border-style: solid;
        border-width: 5px;
        padding-left: 20px;
        padding-right: 20px;
        left:5%;
        top: 33%;
        font-size: 45px;
        color: var(--secondary-color);

     }
     .mainbody1{
         background-color: var(--accent-primary-color);
         padding-top: 1%;
         padding-bottom: 3%;
     }
     .bodycon1{
        margin-left: 4%;
     }
     .bodybg{
        background-color:var(--accent-secondary-color) ;
        padding-top: 2%;
        padding-bottom: 7%;
        padding-left: 4%;
        margin-right: 40%;
        border-style: solid;
        border-color: var(--primary-color);
        border-width: 5px;
        padding-left: 20px;
        padding-right: 20px;
        }
     .profileimg{
        position:absolute;
        left:48%;
        top:101%;
     }
     .profilehead{
         color:var(--secondary-color);
         font-size: 30px;
         background-color: var(--accent-secondary-color);
         margin-right: 40%;
         padding-left: 1%;
     }
     .formscon{
        color:var(--secondary-color);
        font-size: 23px;;
     }
     .bodagepos{
         position:relative;
         left:1%;
     }
     .genderradiopos{
         position:relative;
         left:1%;

     }
     .lovradiopos{
        position:relative;
         left:15.5%;  top:118%;
     }
     .femalepos{
         position:relative;
         left:11.3%;
     }
     .otherspos{
         position:relative;
         left:11.3%;
     }
     .lovfontpos{
         position:absolute;
         top:119.4%;
         left:6.5%;
     }
     .targetpos{
         position:relative;
         left:31%;
         
     }
     .targetfontpos{
         position:absolute;
         top:136.5%;
         left:6.5%;
     }
     .mainbody2{
         background-color: var(--accent-secondary-color);
     }
    </style>
 </head>   
 <body style="margin: 0;">

     <div class="mainheading">
         YOUR CALORIE REQUIREMENT
     </div>
     <img src="img/selfa2head.jpg" alt="bgimg" width="100%" height="500px">

     <div class="mainbody1">
     <div class="bodycon1">
            <div class="profilehead">
                <h3>Enter the Details</h3>
            </div>
            <div class="bodybg">
                <div class="profileimg">
                    <img src="img/profilepic.jpg" alt="bmilog" width="65%">
                 </div>
                 <div class="formscon">
                    <forms>
                        <div class="bodagepos">
                         <label for="weight">Body Weight :</label>
                         <input type="number" id="weight" name="weight">
                         <select>
                             <option>kg</option>
                             <option>lbs</option>
                         </select><br/>
                         <label for="age">Age :</label>
                         <input type="number" id="age" name="age"><br/>
                        </div>
                        <div class="genderradiopos">
                            <label for="gender">Gender :</label>
                            <input type="radio" id="male" name="gender">
                            <label for="male">Male</label><br/>
                            <div class="femalepos">
                             <input type="radio" id="female" name="gender">
                             <label for="female">Female</label><br/>
                            </div>
                            <div class="otherspos">
                             <input type="radio" id="other" name="gender">
                             <label for="others">Others</label><br/>
                            </div>
                        </div>
                        <div class="lovradiopos">
                            <input type="radio" id="male" name="lov">
                            <label for="male">Sedentary</label><br/>
                            <input type="radio" id="female" name="lov">
                            <label for="female">Lightly Active</label><br/>
                            <input type="radio" id="other" name="lov">
                            <label for="others">Moderately Active</label><br/>
                            <input type="radio" id="other" name="lov">
                            <label for="others">Very Active</label><br/>
                        </div>
                        <div class="targetpos">
                         <input type="number" id="target" name="target">
                         <select>
                             <option>kg</option>
                             <option>lbs</option>
                         </select><br/>
                        </div>
                    </forms>
                    <div class="lovfontpos">
                        <p style="font-size: 23px;">Life Style :<br/>(LOV)</p>
                    </div>
                    <div class="targetfontpos">
                     <p style="font-size: 23px;">Target Weight Change :<br/>
                         (enter Zero if you are <br/>looking for only
                         weight maintenance)</p>
                    </div>
            </div>
            </div>
     </div>
     </div>
     
 </body>

</html>