<html>
<head>
    <title>
        Self Assessment
    </title>
    <style>
    :root
    {
    --primary-color: #A8D0E6;
    --secondary-color: #FFFFFF;
    --accent-primary-color: #24305E;
    --accent-secondary-color: #F76C6C;
    --accent-text-color: var(--secondary-color);
    } 
    #body{
            margin: 0;
            overflow: hidden;
            font-size: large;
    }
    .mainheading{
        position:absolute;
        border-style: solid;
        border-width: 5px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: var(--accent-primary-color);
        left:30%;
        top: 31%;
        font-size: 55px;
        color: var(--secondary-color);

     }
     .mainbody1{
         background-color: var(--accent-primary-color);
         padding-top: 1%;
         padding-bottom: 1%;
     }
     .bmilogimg{
        float: left;
        position:relative;
        left:5%;
        top:5%;
     }
     .bmichartimg{
     }
     .bmihead{
         color:var(--secondary-color);
         font-size: 25px;
         position:relative;
         left:20%;
     }
     .bmicon{
         color: var(--secondary-color);
         font-size: 23px;
     }
     .mainbody2{
         background-color: var(--accent-secondary-color);
         padding-top: 1%;
         padding-bottom: 1%;
     }
     .waisthead{
        color:var(--secondary-color);
         font-size: 30px; 
         position:absolute;
        top:142%;
        left:20%;  
     }
     .waistimg{
         position:relative;
         left:71%;
         width: 27%;
        height:343px;
        border: 5px solid var(--primary-color);
     }
     .waistcon{
        color: var(--secondary-color);
        font-size: 25px;
        position:absolute;
        top:154%;
        left:2%;
     }
     .mainbody3{
         background-color: var(--accent-primary-color);
         padding-top: 15%;
         padding-bottom: 46%;
     }
     .calbalhead{
        color:var(--secondary-color);
        font-size: 18px; 
        position:relative;
        left:79%;
     }
     .calbalimg{
        width: 27%;
        height:336px;
        border: 5px solid var(--primary-color);
        float:right;
        position:relative;
        right:3%;
        top:5%;
     }
     .calhead{
        color:var(--secondary-color);
         font-size: 30px; 
     }
     .calcon{
        color: var(--secondary-color);
        font-size: 20px;
     }
     .calimg3{
         position:relative;
         left:13%;
     }
     .calintakebody{
         position:absolute;
         left:3%;
         top:200%;
     }
     .mainbody4{
         background-color: var(--accent-secondary-color);
     }
    </style>
 </head>   
 <body style="margin: 0;">

     <div class="mainheading">
         SELF ASSESSMENT
     </div>
     <img src="img/headselfa (3).jpg" alt="bgimg" width="100%" height="500px">


     <div class="mainbody1">
         <div class="bmilogimg">
            <img src="img/bmilog.png" alt="bmilog" width="51%">
         </div>
        <div class="bmihead">
            <h2>Body Mass Index</h2>
        </div>
        <div class="bmicon">
            <p>Body Mass Index is a measure of body fat based on height and weight that applies to adult men and women, and used to determine if the weight is normal according to the person’s height or obese.  

                It is calculated by body weight/(height)2, where weight is in Kg, and height is in meters.  
                
                Though it has some limitations such as - overestimate body fat in athletes and others who have a muscular build, and underestimate body fat in older persons and others who have lost muscle, but popularly used.  </p>
        </div>
    </div>

    <div class="mainbody2">
        <div class="waistimg">
            <img src="img/Height-weight-chart-Body-Mass-Index.jpg" alt="chart" width="100%"><br/>
        </div>
        <a href="https://www.britannica.com/science/body-mass-index" target="_blank" style="color: var(--accent-primary-color);font-size:20px;position:relative;left:81%;">Reference</a>
        <div class="waisthead">
            <h3>Waist circumference </h3>
        </div>
        <div class="waistcon">
            <p>Measuring waist circumference helps screen for possible health risks that come with<br/> overweight and obesity. This risk goes up with a waist size that is greater than 35 inches<br/> for women or greater than 40 inches for men.  </p>
            <a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmi_dis.htm  " target="_blank" style="color: var(--accent-primary-color);">More Info</a>
        </div>
    </div>

    <div class="mainbody3">
        <div class="calbalimg">
            <img src="img/caloriebalance.png" alt="balance" width="100%">
        </div>
        <div class="calbalhead">
            <h3>Calorie Balance</h3>
        </div>
        <div class="calintakebody">
            <div class="calhead">
                <h3>Calorie Intake </h3>
            </div>
            <p style="font-size: 20px;color:var(--secondary-color)">Calculate Calorie intake based on the some of the indian foods :  </p>
            <div class="calcon">
                <img src="img/cal1.png" width="30%">
                <img src="img/cal2.png" width="30%">
                <div class="calimg3">
                    <img src="img/cal3.png" width="35%">
                </div>
            </div>
        </div>
    </div>
     
 </body>

</html>